<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>
ご予約の方はこちら
</title>
<link rel="stylesheet" type="text/css" href="reserve.css">
</head>

<body>
  <div class="HOME">
<a href="index.html">HOME</a>
</div>
  <header>
	    <ul class="table-ul">
	      <li><a href="menu.html">メニュー</a></li>
				<li><a href="photo.html">写真</a></li>
				<li><a href="#">最新情報</a></li>
	      <li><a href="#map">アクセス</a></li>
				<li><a href="#Contact">お問い合わせ</a></li>
	    </ul>
	</header>


<form id="Contact">
	<h1 class="content-heading">
    ご予約
</h1>
<div class="item">

<label class="label">お名前</label><br>
<input class="inputs" type="text" name="yourname">
</div>
<div class="item">
<label class="label">電話番号</label><br>
<input class="inputs" type="tel" name="tel">
</div>

<div class="item">
	<label class="label">内容</label>
	<br>
<textarea id="comment" name="comment" placeholder="コース内容など"></textarea>
</div>

<input type="submit" value="送信する" class="btn" style="cursor:pointer">
</form>


</body>
</html>
